<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.personDefinitionController">
   <children>
      <Label fx:id="lblTitre" layoutX="114.0" layoutY="28.0" text="Modification d'une personne" />
      <GridPane layoutX="88.0" layoutY="83.0" prefHeight="298.0" prefWidth="224.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Civilite :" />
            <Label text="Nom :" GridPane.rowIndex="1" />
            <Label text="Prenom :" GridPane.rowIndex="2" />
            <Label text="Portable :" GridPane.rowIndex="3" />
            <Label text="Email :" GridPane.rowIndex="4" />
            <Label text="Date de naissance :" GridPane.rowIndex="5" />
            <Label text="Code postal :" GridPane.rowIndex="7" />
            <Label text="Adresse :" GridPane.rowIndex="6" />
            <Label text="Ville :" GridPane.rowIndex="8" />
            <TextField fx:id="txfPersonNom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txfPersonPrenom" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txfPersonPortable" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txfPersonEmail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txfPersonAdresse" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txfPersonCodePostal" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="txfPersonVille" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <DatePicker fx:id="dapPersonDateDeNaissance" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="cbxCivilite" editable="true" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TextArea fx:id="txaErreurs" layoutX="13.0" layoutY="382.0" prefHeight="83.0" prefWidth="383.0" />
      <ButtonBar layoutX="200.0" layoutY="460.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="btnAnnuler" mnemonicParsing="false" onMouseClicked="#evtOnMouseClickedBtnAnnuler" text="Annuler" />
            <Button fx:id="btnValider" mnemonicParsing="false" onMouseClicked="#evtOnMouseClickedBtnValider" text="Valider" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
